mpiexec -machinefile ./allnodes -np 2 ./zad_c 10000
RETRIES = 2, MSG_COUNT=10000


===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 66843 RUNNING AT vnode-01.dydaktyka.icsr.agh.edu.pl
=   EXIT CODE: 9
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
